<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {  padding-top: 90px; padding-bottom: 90px;background-color: #000000}
        input{
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left:5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top text-center" style="background-color: #000000 ">
    <div class="container " >
        <div class="collapse navbar-collapse" id="navbar" >
            <p  class="navbar-brand " style="margin-left: auto;margin-right: auto;float: none;color: #E8BD5F">合光<br>musice</p>
        </div>
    </div>
</nav>

<div class="text-center" style="margin-top: 30px;color: white">
    <h3>欢迎，塞尔金钢琴学院！</h3>
</div>
<div class="text-center" >
    <img src="../img/h2.png"/>
</div>
<div class="text-center" >
    <h2 style="color:#E8BD5F;"><b>完善资料</b></h2>
    <br>
    <h4 style="color:white;">为了您更好的体验合光计划服务，请完善资料</h4>
</div>
<form>
    <div class="text-center">
        <h3 style="margin-right: 550px;color: white">电话</h3>
        <input class="img-rounded col-ms-4" style="background-color: black;margin-right: 280px;width: 350px"/>
    </div>
    <div class="text-center">
        <h3 style="margin-right: 550px;color: white">邮箱</h3>
        <input class="img-rounded col-ms-4" style="background-color: black;margin-right: 280px;width: 350px;"/>
    </div>
    <br><br>
    <div class="text-center">
        <button type="button" class="btn btn-info " style="width: 200px;background-color:#E8BD5F;">提交信息</button>
    </div>
</form>

</body>
</html>